# pingcoin-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/schemas/com.pingcoin.android.pingcoin.CoinRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/android/pingcoin2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pingcoin/android/pingcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  _AndroidManifest.xml
app/src/main/assets/: coin_api_response.json
app/src/main/java/com/example/android/pingcoin2/: AMDF.java  AddCoinActivity.java  AddCoinActivity2.java  AndroidAudioInputStream.java  AsyncRecord.java  AudioClipListener.java  AudioClipRecorder.java  AudioDispatcher.java  AudioDispatcherFactory.java  AudioEvent.java  AudioProcessor.java  AudioRecordActivity.java  AudioResourceUtils.java  AudioUtil.java  BiQuadFilter.java  CoinContract.java  ConcurrencyUtils.java  ConsistentFrequencyDetector.java  DynamicWavelet.java  FFMPEGDownloader.java  FFT.java  FFTPitch.java  FastYin.java  FloatFFT.java  HammingWindow.java  HannWindow.java  LargeValueFormatter.java  LoudNoiseDetector.java  McLeodPitchMethod.java  MySingleton.java  OnsetDetector.java  OnsetHandler.java  PeakDetector.java  PeakPicker.java  Peaks.java  PercussionOnsetDetector.java  PingDetectionHandler.java  PingDetectionResult.java  PingOnsetDetection.java  PingRecorder.java  (+21 more)
app/src/main/java/com/pingcoin/android/pingcoin/: AMDF.java  AddCoinActivity.java  AddCoinActivity2.java  AndroidAudioInputStream.java  AndroidAudioPlayer.java  AsyncRecord.java  AudioClipListener.java  AudioClipRecorder.java  AudioDispatcher.java  AudioDispatcherFactory.java  AudioEvent.java  AudioProcessor.java  AudioRecordActivity.java  AudioResourceUtils.java  AudioUtil.java  BiQuadFilter.java  Coin.java  CoinContract.java  CoinDao.java  CoinListAdapter.java  CoinRepository.java  CoinRoomDatabase.java  CoinViewModel.java  ConcurrencyUtils.java  ConsistentFrequencyDetector.java  DynamicWavelet.java  ExpectedFrequencyLine.java  FFMPEGDownloader.java  FFT.java  FFTPitch.java  FastYin.java  FloatFFT.java  HammingWindow.java  HannWindow.java  HighPass.java  IIRFilter.java  LargeValueFormatter.java  LocalEventFromMainActivity.java  LocalEventFromMediaPlayerHolder.java  LoudNoiseDetector.java  (+56 more)
app/src/main/res/anim/: banner_down.xml  banner_up.xml
app/src/main/res/drawable/: ic_authentic.xml  ic_c0d2.xml  ic_c0d2_check.xml  ic_c0d3.xml  ic_c0d3_check.xml  ic_c0d4.xml  ic_c0d4_check.xml  ic_c1d0.xml  ic_c1d1.xml  ic_coin.xml  ic_coin_gold.xml  ic_coin_silver.xml  ic_listening.xml  ic_unclear.xml  launch_screen.xml
app/src/main/res/layout/: activity_add_coin.xml  activity_add_coin2.xml  activity_select_coin.xml  activity_test_coin.xml  content_add_coin.xml  content_select_coin_from_list.xml  item_coin.xml  item_instruction.xml  nav_header_main.xml  spinner_item.xml  submit_coin_dialog.xml
app/src/main/res/menu/: submit_coin_dialog.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  gold_american_buffalo_1oz_listview_background.xml  ic_gold_american_buffalo_1oz_listview_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android/pingcoin2/: ExampleUnitTest.java
app/src/test/java/com/pingcoin/android/pingcoin/: ExampleUnitTest.java
fftpack/: build.gradle
fftpack/src/androidTest/java/com/example/android/fftpack/: ExampleInstrumentedTest.java
fftpack/src/androidTest/java/com/pingcoin/android/fftpack/: ExampleInstrumentedTest.java
fftpack/src/main/: AndroidManifest.xml
fftpack/src/main/java/com/example/android/fftpack/: Complex1D.java  ComplexDoubleFFT.java  ComplexDoubleFFT_Mixed.java  FFTPack.java  RealDoubleFFT.java  RealDoubleFFT_Even.java  RealDoubleFFT_Even_Odd.java  RealDoubleFFT_Mixed.java  RealDoubleFFT_Odd.java  RealDoubleFFT_Odd_Odd.java
fftpack/src/main/java/com/pingcoin/android/fftpack/: Complex1D.java  ComplexDoubleFFT.java  ComplexDoubleFFT_Mixed.java  FFTPack.java  RealDoubleFFT.java  RealDoubleFFT_Even.java  RealDoubleFFT_Even_Odd.java  RealDoubleFFT_Mixed.java  RealDoubleFFT_Odd.java  RealDoubleFFT_Odd_Odd.java
fftpack/src/main/res/values/: strings.xml
fftpack/src/test/java/com/example/android/fftpack/: ExampleUnitTest.java
fftpack/src/test/java/com/pingcoin/android/fftpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
