<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.design.widget.AppBarLayout
        android:id="@+id/select_coin_toolbar_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/select_coin_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Select a coin"
            app:titleTextColor="@android:color/black"/>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="Select the coin you would like to test"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/select_coin_toolbar_appbarlayout"/>

    <View
        android:id="@+id/instruction_text_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:alpha="0.12"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/instruction_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCoins"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_text_divider"/>

</android.support.constraint.ConstraintLayout>