<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:theme="@style/Theme.Pingcoin">


    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/design_default_color_background"
                android:paddingStart="6dp"
                android:paddingEnd="16dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_close_black">
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_1_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/step_1_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_1_subtitle_text"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_record"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_record"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_stop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_stop"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_play"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_pause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_pause"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekbar_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/section_2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_2_title_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/section_2_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_2_subtitle_text"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/take_picture_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_picture_button_text"/>

                <ImageView
                    android:id="@+id/coin_thumbnail"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/email_section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_3_text"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/emailField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autofillHints="email"
                android:ems="10"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/section_3_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_3_subtitle_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_submit_text"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_container_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </FrameLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>